#	Reconstructed via infocmp from file: /usr/share/terminfo/x/xterm-scokey
xterm-scokey|xterm with SCO function keys,
	am,
	bce,
	km,
	mc5i,
	mir,
	msgr,
	xenl,
	colors#8,
	cols#80,
	it#8,
	lines#24,
	pairs#64,
	acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	cbt=\E[Z,
	civis=\E[?25l,
	clear=\E[H\E[2J,
	cnorm=\E[?25h,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD,
	cub1=^H,
	cud=\E[%p1%dB,
	cud1=^J,
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA,
	cuu1=\E[A,
	dch=\E[%p1%dP,
	dch1=\E[P,
	dl=\E[%p1%dM,
	dl1=\E[M,
	ech=\E[%p1%dX,
	ed=\E[J,
	el=\E[K,
	el1=\E[1K,
	enacs=\E(B\E)0,
	flash=\E[?5h$<100/>\E[?5l,
	home=\E[H,
	hpa=\E[%i%p1%dG,
	ht=^I,
	hts=\EH,
	ich=\E[%p1%d@,
	il=\E[%p1%dL,
	il1=\E[L,
	ind=^J,
	invis=\E[8m,
	is2=\E[!p\E[?3;4l\E[4l\E>,
	kDC=\E[),
	kIC=\E[(,
	kNXT=\E[},
	kPRV=\E[<,
	kb2=\E[#,
	kbs=\177,
	kcbt=\E[Z,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kdch1=\E[.,
	kend=\E[F,
	kf1=\E[M,
	kf10=\E[V,
	kf11=\E[W,
	kf12=\E[X,
	kf13=\E[Y,
	kf15=\E[a,
	kf16=\E[b,
	kf17=\E[c,
	kf18=\E[d,
	kf19=\E[e,
	kf2=\E[N,
	kf20=\E[f,
	kf21=\E[g,
	kf22=\E[h,
	kf23=\E[i,
	kf24=\E[j,
	kf25=\E[k,
	kf26=\E[l,
	kf27=\E[m,
	kf28=\E[n,
	kf29=\E[o,
	kf3=\E[O,
	kf30=\E[p,
	kf31=\E[q,
	kf32=\E[r,
	kf33=\E[s,
	kf34=\E[t,
	kf35=\E[u,
	kf36=\E[v,
	kf37=\E[w,
	kf38=\E[x,
	kf39=\E[y,
	kf4=\E[P,
	kf40=\E[z,
	kf41=\E[@,
	kf42=\E[[,
	kf43=\E[\\,
	kf44=\E[],
	kf45=\E[\^,
	kf46=\E[_,
	kf47=\E[`,
	kf48=\E[{,
	kf5=\E[Q,
	kf6=\E[R,
	kf7=\E[S,
	kf8=\E[T,
	kf9=\E[U,
	khome=\E[H,
	kich1=\E[L,
	knp=\E[G,
	kpp=\E[I,
	ksav=\E[>,
	mc0=\E[i,
	mc4=\E[4i,
	mc5=\E[5i,
	op=\E[39;49m,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmacs=^O,
	rmam=\E[?7l,
	rmcup=\E[?1049l,
	rmir=\E[4l,
	rmkx=\E[?1l\E>,
	rmso=\E[27m,
	rmul=\E[24m,
	rs1=\Ec,
	rs2=\E[!p\E[?3;4l\E[4l\E>,
	sc=\E7,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m%?%p9%t\016%e\017%;,
	sgr0=\E[m\017,
	smacs=^N,
	smam=\E[?7h,
	smcup=\E[?1049h,
	smir=\E[4h,
	smkx=\E[?1h\E=,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	u6=\E[%i%d;%dR,
	u7=\E[6n,
	u8=\E[?1;2c,
	u9=\E[c,
	vpa=\E[%i%p1%dd,
